name: Build on Self-Hosted Runner

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: thor

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build
        run: |
          docker build -t geeknest:latest .

      - name: Deploy
        run: |
          cd /opt
          docker compose up -d geeknest
